spring.application.name=server

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-demo-db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=rpMyNvCPdv5jdotCDINJsVfS3Ir1V0XoPewpIwLeJRk=
