spring.application.name=server

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-demo-db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=rpMyNvCPdv5jdotCDINJsVfS3Ir1V0XoPewpIwLeJRk=

cloudinary.cloud_name=diha4exbb
cloudinary.api_key=445351828217466
cloudinary.api_secret=I9n621OfRIOQGHReWeXjj6cFy8Q

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=5m